H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\ConsoleSwim.exe.config
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\ConsoleSwim.exe
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\ConsoleSwim.pdb
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\Microsoft.Win32.Primitives.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\netstandard.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.AppContext.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Collections.Concurrent.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Collections.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Collections.NonGeneric.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Collections.Specialized.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.ComponentModel.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.ComponentModel.EventBasedAsync.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.ComponentModel.Primitives.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.ComponentModel.TypeConverter.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Console.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Data.Common.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Diagnostics.Contracts.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Diagnostics.Debug.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Diagnostics.FileVersionInfo.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Diagnostics.Process.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Diagnostics.StackTrace.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Diagnostics.Tools.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Diagnostics.TraceSource.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Diagnostics.Tracing.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Drawing.Primitives.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Dynamic.Runtime.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Globalization.Calendars.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Globalization.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Globalization.Extensions.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.Compression.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.Compression.ZipFile.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.FileSystem.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.FileSystem.DriveInfo.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.FileSystem.Primitives.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.FileSystem.Watcher.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.IsolatedStorage.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.MemoryMappedFiles.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.Pipes.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.IO.UnmanagedMemoryStream.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Linq.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Linq.Expressions.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Linq.Parallel.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Linq.Queryable.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.Http.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.NameResolution.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.NetworkInformation.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.Ping.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.Primitives.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.Requests.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.Security.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.Sockets.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.WebHeaderCollection.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.WebSockets.Client.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Net.WebSockets.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.ObjectModel.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Reflection.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Reflection.Extensions.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Reflection.Primitives.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Resources.Reader.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Resources.ResourceManager.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Resources.Writer.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.Extensions.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.Handles.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.InteropServices.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.Numerics.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.Serialization.Formatters.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.Serialization.Json.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.Serialization.Primitives.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Runtime.Serialization.Xml.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Security.Claims.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Security.Cryptography.Algorithms.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Security.Cryptography.Csp.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Security.Cryptography.Encoding.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Security.Cryptography.Primitives.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Security.Cryptography.X509Certificates.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Security.Principal.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Security.SecureString.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Text.Encoding.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Text.Encoding.Extensions.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Text.RegularExpressions.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Threading.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Threading.Overlapped.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Threading.Tasks.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Threading.Tasks.Parallel.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Threading.Thread.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Threading.ThreadPool.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Threading.Timer.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.ValueTuple.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Xml.ReaderWriter.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Xml.XDocument.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Xml.XmlDocument.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Xml.XmlSerializer.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Xml.XPath.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\System.Xml.XPath.XDocument.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\SwimLib.dll
H:\HLi_300993981_A4\ConsoleSwim\bin\Debug\SwimLib.pdb
H:\HLi_300993981_A4\ConsoleSwim\obj\Debug\ConsoleSwim.csprojResolveAssemblyReference.cache
H:\HLi_300993981_A4\ConsoleSwim\obj\Debug\ConsoleSwim.exe.config
H:\HLi_300993981_A4\ConsoleSwim\obj\Debug\ConsoleSwim.csproj.CoreCompileInputs.cache
H:\HLi_300993981_A4\ConsoleSwim\obj\Debug\ConsoleSwim.exe
H:\HLi_300993981_A4\ConsoleSwim\obj\Debug\ConsoleSwim.pdb
E:\HLi_300993981_A4\ConsoleSwim\bin\Debug\ConsoleSwim.exe.config
E:\HLi_300993981_A4\ConsoleSwim\obj\Debug\ConsoleSwim.exe
E:\HLi_300993981_A4\ConsoleSwim\obj\Debug\ConsoleSwim.pdb
